<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Signature Market Academy</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      html,
      body,
      p,
      h1,
      h2 {
        margin: 0;
        padding: 0;
        text-align: left;
      }
      body {
        margin: 0 auto;
      }
      h1,
      h2 {
        font-size: 100%;
        font-weight: normal;
      }
      img {
        height: auto;
        max-width: 100%;
      }

      .inline-block {
        display: inline-block;
      }

      #root {
        direction: rtl;
        font-family: Verdana, sans-serif;
        font-size: 13px;
        color: #364043;
        margin: 10px;

        max-width: 750px;
        min-width: 260px;
      }

      .block-left,
      .block-right {
        display: inline-block;
        vertical-align: top;
        direction: ltr;
      }

      .block-right {
        min-width: 56%;
        max-width: 100%;
        width: calc((480px - 100%) * 480);
      }

      .block-left {
        min-width: 40%;
        max-width: 100%;
        width: calc((480px - 100%) * 480);
        margin-right: 10px;
      }

      h1 {
        margin-top: 10px;
        color: #438094;
        font-size: 22px;
        font-weight: bold;
      }

      h2 {
        font-size: 12px;
        font-weight: bold;
        margin: 5px 0 18px;
      }

      .illustration {
        width: 100%;
        max-width: 290px;
        margin: 0 auto;
        display: block;
      }

      .logo {
        display: block;
        max-width: 130px;
        margin-left: auto;
      }

      .coordonnees {
        direction: ltr;
        width: 100%;
        margin-bottom: 5px;
        text-align: left;
      }

      .coordonnees p {
        direction: ltr;
        display: inline-block;
        line-height: 16px;
        text-align: left;
      }

      .icon {
        display: inline-block;
        width: 16px;
        margin-right: 5px;
        vertical-align: middle;
      }

      .services {
        color: #438094;
        font-size: 11px;
        font-weight: bold;
        text-align: right;
        margin-top: 18px;
        margin-left: auto;
        max-width: 370px;
        line-height: 16px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="block-right">
        <img
          class="logo"
          src="https://drive.google.com/uc?id=1JBuxvpegJ4azdfozHd9dGRXDuD16JCfU"
          alt="Logo Market Academy"
        />
        <div>
          <h1>Guillaume SANCHEZ</h1>
          <h2>CEO & Digital Architect</h2>
          <div class="coordonnees">
            <img
              class="icon"
              src="https://drive.google.com/uc?id=1BfvyejVNNULjwOiw8sySdpkTewNZVJ8e"
              alt="icone téléphone"
            />
            <p>0972373780 – 0613562123</p>
          </div>
          <div class="coordonnees">
            <img
              class="icon"
              src="https://drive.google.com/uc?id=1iS9y5Qx2zh74RjCTTPCm3LqFjNpZwpXy"
              alt="icone email"
            />
            <p>guillaume@market-academy.com</p>
          </div>
          <div class="coordonnees">
            <img
              class="icon"
              src="https://drive.google.com/uc?id=1DSzB9rmYJtwAdKEOBB5d9F2_h4NQ4r2v"
              alt="icone curseur"
            />
            <p>www.market-academy.com</p>
          </div>
          <p class="services">
            Marketing Digital – UX & UI – Business App – Blockchain –
            Applications mobiles – Embedded & IOT – Cloud & DevOps
          </p>
        </div>
      </div>
      <div class="block-left">
        <img
          class="illustration"
          src="https://drive.google.com/uc?id=1DZHripN9SlZGGspoaxJETFLbajBSmKy0"
          alt="Illustration"
        />
      </div>
    </div>
  </body>
</html>
